<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="348dp"
            android:layout_height="348dp"
            app:placeholderImage="@android:color/black"
            />

    <View
            android:id="@+id/shadow"
            android:layout_width="348dp"
            android:layout_height="348dp"
            android:background="#4d000000"
            android:visibility="gone"
            />

    <Button
            android:id="@+id/send_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"
            android:text="send"
            android:visibility="gone"
            />

</FrameLayout>